{
    "name": "Interst8",
    "short_name": "Interst8",
    "lang": "en-US",
    "start_url": "/?utm_source=web_app_manifest",
    "display": "standalone",
    "background_color": "hsl(131, 45%, 36%)",
    "theme_color": "hsl(131, 45%, 36%)",
    "icons": [
        {
            "src": "assets/images/logo-with-bg-single-color.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo-with-bg.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo-96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}
